<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_home_icon_selectior"
        app:labelVisibilityMode="labeled"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/bottom_event_icon_selectior"
        app:labelVisibilityMode="labeled"
        android:title="@string/title_event" />

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_menu_gallery"
        app:labelVisibilityMode="labeled"
        android:title="@string/gallery" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:labelVisibilityMode="labeled"
        android:title="@string/profile" />

</menu>
