<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.notificationActivity">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:divider="@drawable/line_divider"
        android:showDividers="middle"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="18sp"
            android:lineHeight="13sp"
            android:textColor="#4d4f5c"
            android:lineSpacingExtra="5sp"
            android:gravity="left"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="28dp"
            android:text="Notifications" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>