<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".activity.TermsConditionsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="@string/TermsCond"
        android:id="@+id/textView"
        android:layout_alignParentTop="true" />-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_margin"
            android:textSize="17sp"
            android:background="@color/reg_edit_text_bg"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="@string/termscontent"
            android:id="@+id/termsConditionDataId1"/>
    </LinearLayout>
</ScrollView>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        &lt;!&ndash;<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text=""/>&ndash;&gt;
        <Button
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/buttonStyle1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:text="@string/okbtn"/>
        &lt;!&ndash;<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text=""/>&ndash;&gt;
    </LinearLayout>
</RelativeLayout>
-->