<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Attra"
    android:textSize="30sp"
    android:gravity="center"
    android:paddingTop="250dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:width="77dp"
        android:id="@+id/presents"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/presents"
        android:textColor="@color/presents"
        android:layout_alignParentBottom="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AttraLive"
        android:id="@+id/attralive"
        android:gravity="center"
        android:textSize="40sp"/>


</LinearLayout>