<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="21dp"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context=".activity.DisplayUserProfileDetails">
    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         style="@style/layoutStyle"
         android:textStyle="bold"
         android:id="@+id/tv_headimg"
         android:textSize="20dp"
         android:hint="@string/please_update_your_details"/>

         <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >
             <android.support.design.widget.TextInputEditText
                 android:id="@+id/et_userName"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/InputTextStyle"
                 android:hint="@string/user_name"/>

         </android.support.design.widget.TextInputLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             style="@style/layoutStyle"
             android:orientation="horizontal">
             <RadioGroup
                 android:id="@+id/radioSex"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:text="@string/gender"
                     style="@style/InputTextStyle"/>

                 <RadioButton
                     android:id="@+id/radioMale"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:text="@string/radio_male"
                     android:checked="true" />

                 <RadioButton
                     android:id="@+id/radioFemale"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:text="@string/radio_female" />

             </RadioGroup>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             style="@style/layoutStyle">
             <TextView
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="10dp"
                 style="@style/InputTextStyle"
                 android:text="@string/designation"/>
             <android.support.v7.widget.AppCompatSpinner
                 android:id="@+id/sp_userDesignation"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center">

             </android.support.v7.widget.AppCompatSpinner>


         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             style="@style/layoutStyle">
             <TextView
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="10dp"
                 style="@style/InputTextStyle"
                 android:text="@string/work_location"/>
             <android.support.v7.widget.AppCompatSpinner
                 android:id="@+id/sp_userWorkLocation"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center">
             </android.support.v7.widget.AppCompatSpinner>

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             style="@style/layoutStyle">
             <TextView
                 android:id="@+id/et_userDob"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 style="@style/InputTextStyle"
                 android:text="@string/dob"/>
             <Button
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:text="pick_date"
                 android:onClick="showDatePickerDialog" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             style="@style/layoutStyle">
             <TextView
                 android:id="@+id/et_bu"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 style="@style/InputTextStyle"
                 android:text="@string/bu"/>
             <android.support.v7.widget.AppCompatSpinner
                 android:id="@+id/sp_userBU"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center">

             </android.support.v7.widget.AppCompatSpinner>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             style="@style/layoutStyle">
             <TextView
                 android:id="@+id/et_mobileNo"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 style="@style/InputTextStyle"
                 android:text="@string/mobile_no"/>
         <EditText
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:inputType="phone"
             android:digits="01234567890"/>
         </LinearLayout>

         <Button
             android:id="@+id/btn_continue"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="@string/continueBTn"/>
     </>
 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/layoutStyle"
        android:textStyle="bold"
        android:id="@+id/tv_headimg"
        android:textSize="20dp"
        android:textColor="#4c5a52"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:hint="@string/profileDetails"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/im_profileimage"
                android:background="@drawable/ic_account_circle_blue_24dp"/>
            <!-- <TextView

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBottom="@+id/im_profileimage"
                 android:text="Upload"
                 android:textStyle="bold"
                 android:textSize="12sp"

                 android:textColor="#8f9290"
                 android:layout_centerInParent="true"
                 android:drawableLeft="@drawable/ic_file_upload_black_24dp"
                 />-->
            <android.support.v7.widget.CardView
                android:id="@+id/crd_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elevation="10dp"
                android:layout_centerInParent="true"
                android:layout_alignBottom="@+id/im_profileimage"
                android:paddingBottom="15dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Upload"
                        android:textStyle="bold"
                        android:textSize="12sp"

                        android:textColor="#8f9290"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/ic_file_upload_black_24dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_entername"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="18dp"
                    android:text="Mohseen"
                    android:textColorHint="#949c97"
                    android:textSize="14sp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_designation"
                    android:drawableLeft="@drawable/ic_contact_mail_black_24dp"
                    android:drawablePadding="18dp"
                    android:text="Software Engineer"
                    android:textColorHint="#949c97"
                    android:textSize="14sp"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </LinearLayout>
<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/layoutStyle"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/gendertype"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#949c97"
            android:text="Male"
            style="@style/InputTextStyle" />




    </RelativeLayout>-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/layoutStyle">
        <android.support.design.widget.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:id="@+id/til_worklocation">
            <android.support.design.widget.TextInputEditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                style="@style/InputTextStyle"
                android:id="@+id/et_worklocation"
                android:drawableLeft="@drawable/ic_contact_mail_black_24dp"
                android:hint="@string/work_location"
                android:drawablePadding="18dp"
                android:textColorHint="#949c97"
                android:textSize="14sp"/>
        </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.AppCompatSpinner


                android:id="@+id/sp_userWorkLocation"
                android:layout_width="wrap_content"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:backgroundTint="#2699fb"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:spinnerMode="dropdown">
            </android.support.v7.widget.AppCompatSpinner>
-->



    <View
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8f9290" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        style="@style/layoutStyle">
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/tv_userDob"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_contact_mail_black_24dp"
            android:drawablePadding="18dp"
            android:textColor="#949c97"
            android:textSize="14sp"
            style="@style/InputTextStyle"
            android:text="10/01/1994"/>


    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8f9290" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/layoutStyle"
        >
        <TextView
            android:id="@+id/BUType"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#949c97"
            android:text="EWA Practice"
            style="@style/InputTextStyle" />

    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8f9290" />
    <!--<LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/layoutStyle">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:hint="@string/work_location"
            android:drawablePadding="18dp"
            android:textColor="#949c97"
            android:textSize="14sp"
            style="@style/InputTextStyle"
            android:text="@string/mobile_no"/>
    </LinearLayout>
    <View
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8f9290" />-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_mobilenumber"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:drawablePadding="18dp"
            android:textColorHint="#949c97"
            android:textColor="#949c97"
            android:text="9876767866"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailid"
            android:textColor="#949c97"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:drawablePadding="18dp"
            android:text="mohseen.pasha@attra.com.au"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/crd_regbutton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:elevation="10dp"
        android:layout_marginTop="28dp"

        app:cardCornerRadius="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/color_gradient_login_btn">

            <TextView
                android:id="@+id/btn_submitDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="99dp"
                android:layout_marginBottom="12dp"
                android:lineHeight="22sp"
                android:lineSpacingExtra="0.9sp"
                android:text="EDIT"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.v7.widget.LinearLayoutCompat>