<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_headimg"
        android:layout_marginLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/mypic"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/dashboardheader"
            android:id="@+id/civ_profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <ImageView
            android:id="@+id/img_qrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qrcode"
            app:layout_constraintStart_toEndOf="@id/civ_profileimage"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cl_img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_empId"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:hint="@string/emp_Id"
                    android:drawablePadding="18dp"
                    android:textColorHint="#949c97"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="14sp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_designation"
                    android:drawableLeft="@drawable/ic_contact_mail_black_24dp"
                    android:hint="Designation"
                    android:drawablePadding="18dp"
                    android:textColorHint="#949c97"
                    android:textSize="14sp"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/layoutStyle"
                android:paddingBottom="13dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_place_black_24dp"
                    android:hint="@string/work_location"
                    android:drawablePadding="18dp"
                    android:textColor="#949c97"
                    android:textSize="14sp"
                    style="@style/InputTextStyle"
                    android:text="@string/work_location"/>
                <Spinner
                    android:id="@+id/sp_userWorkLocation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#2699fb">
                </Spinner>

            </LinearLayout>
            <View
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#8f9290" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/layoutStyle"
                android:paddingBottom="13dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_business_black_24dp"
                    android:hint="@string/work_location"
                    android:drawablePadding="18dp"
                    android:textColor="#949c97"
                    android:textSize="14sp"
                    style="@style/InputTextStyle"
                    android:text="@string/bu"/>
                <Spinner
                    android:id="@+id/sp_selectbu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#2699fb">
                </Spinner>

            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#8f9290" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_mobilenumber"
                    android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                    android:hint="@string/mobile_no"
                    android:drawablePadding="18dp"
                    android:textColorHint="#949c97"
                    android:paddingBottom="18dp"
                    android:maxLength="11"
                    android:inputType="number"
                    android:textSize="14sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/crd_continuebutton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:elevation="10dp"
                android:layout_marginTop="28dp"
                app:cardCornerRadius="24dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/color_gradient_login_btn">

                    <TextView
                        android:id="@+id/btn_submitDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="99dp"
                        android:layout_marginBottom="12dp"
                        android:lineHeight="22sp"
                        android:lineSpacingExtra="0.9sp"
                        android:text="SUBMIT"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>



    </android.support.constraint.ConstraintLayout>












</android.support.constraint.ConstraintLayout>