<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybackground"
    tools:context="com.attra.attralive.fragment.DigiquizFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10.6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center|left"
                android:text="@string/quiz_content"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/qid_qname_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"/>
                            <RadioGroup
                                android:id="@+id/radioGrp_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">
                                <RadioButton
                                    android:id="@+id/option1_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:textColor="@color/event_tv"
                                    android:layout_weight="1"
                                    android:textSize="17sp"/>
                                <RadioButton
                                    android:id="@+id/option2_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textColor="@color/event_tv"
                                    android:textSize="17sp" />
                                <RadioButton
                                    android:id="@+id/option3_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textSize="17sp"
                                    android:textColor="@color/event_tv" />
                                <RadioButton
                                    android:id="@+id/option4_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textColor="@color/event_tv"
                                    android:textSize="17sp" />
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/qid_qname_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"/>
                            <RadioGroup
                                android:id="@+id/radioGrp_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">
                                <RadioButton
                                    android:id="@+id/option1_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:textColor="@color/event_tv"
                                    android:layout_weight="1"
                                    android:textSize="17sp"/>
                                <RadioButton
                                    android:id="@+id/option2_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textColor="@color/event_tv"
                                    android:textSize="17sp" />
                                <RadioButton
                                    android:id="@+id/option3_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textSize="17sp"
                                    android:textColor="@color/event_tv" />
                                <RadioButton
                                    android:id="@+id/option4_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textColor="@color/event_tv"
                                    android:textSize="17sp" />
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/qid_qname_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"/>
                            <RadioGroup
                                android:id="@+id/radioGrp_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">
                                <RadioButton
                                    android:id="@+id/option1_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:textColor="@color/event_tv"
                                    android:layout_weight="1"
                                    android:textSize="17sp"/>
                                <RadioButton
                                    android:id="@+id/option2_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textColor="@color/event_tv"
                                    android:textSize="17sp" />
                                <RadioButton
                                    android:id="@+id/option3_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textSize="17sp"
                                    android:textColor="@color/event_tv" />
                                <RadioButton
                                    android:id="@+id/option4_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textColor="@color/event_tv"
                                    android:textSize="17sp" />
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/qid_qname_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"/>
                            <RadioGroup
                                android:id="@+id/radioGrp_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">
                                <RadioButton
                                    android:id="@+id/option1_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:textColor="@color/event_tv"
                                    android:layout_weight="1"
                                    android:textSize="17sp"/>
                                <RadioButton
                                    android:id="@+id/option2_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textColor="@color/event_tv"
                                    android:textSize="17sp" />
                                <RadioButton
                                    android:id="@+id/option3_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textSize="17sp"
                                    android:textColor="@color/event_tv" />
                                <RadioButton
                                    android:id="@+id/option4_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textColor="@color/event_tv"
                                    android:textSize="17sp" />
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/qid_qname_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"/>
                            <RadioGroup
                                android:id="@+id/radioGrp_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">
                                <RadioButton
                                    android:id="@+id/option1_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:textColor="@color/event_tv"
                                    android:layout_weight="1"
                                    android:textSize="17sp"/>
                                <RadioButton
                                    android:id="@+id/option2_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textColor="@color/event_tv"
                                    android:textSize="17sp" />
                                <RadioButton
                                    android:id="@+id/option3_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textSize="17sp"
                                    android:textColor="@color/event_tv" />
                                <RadioButton
                                    android:id="@+id/option4_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:layout_weight="1"
                                    android:textColor="@color/event_tv"
                                    android:textSize="17sp" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
            <!--<android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:id="@+id/quizView">
            </android.support.v7.widget.RecyclerView>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>
            <Button
                android:id="@+id/quizsubmit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/submit_btn"
                style="@style/buttonStyle1"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
