<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="5"
            android:paddingLeft="8dp"
            android:paddingBottom="5dp"
            android:id="@+id/reply"
            android:text=""/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameR"
            android:layout_weight="3"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:textSize="13sp"
            android:textColor="#1EBBEE"
            android:text="asfdg"/>

    </LinearLayout>



        <TextView
            android:text="Today"
            android:id="@+id/tv_replyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:visibility="gone"
            />


</LinearLayout>
